<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lab 4</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
        <script src='https://d3js.org/d3.v7.min.js'></script>

        <style>
            body { margin: 0; padding: 0; }
            #map { position: absolute; top: 0; bottom: 0; height: 100%; width: 100%; }
            div.bar-container {position: relative; margin: 0 auto;}
            div.pop-up {	
                position: absolute;			
                text-align: center;			
                width: 500px;					
                height: 800px;					
                padding: 2px;
                color: black;	
                background: white;	
                border: 0px;		
                border-radius: 8px;					
                font-family: 'Roboto', sans-serif;
            }
            text{
                font-size: 16px;
                font-family: Open Sans, sans-serif;
            }
            text.title{
                font-size: 24px;
                font-weight: 500;
            }
            text.subTitle{
                font-weight: 500;
                fill: #777777;
            }
            text.caption{
                font-weight: 400;
                font-size: 14px;
                fill: #777777;
            }
            text.label{
                font-weight: 600;
            }
            
            text.valueLabel{
            font-weight: 300;
            }
            
            text.yearText{
                font-size: 64px;
                font-weight: 700;
                opacity: 0.25;
            }
            .tick text {
                fill: #777777;
            }
            .xAxis .tick:nth-child(2) text {
                text-anchor: start;
            }
            .tick line {
                shape-rendering: CrispEdges;
                stroke: #dddddd;
            }
            .tick line.origin{
                stroke: #aaaaaa;
            }
            path.domain{
                display: none;
            }

        </style>

    <body>
        <div id="map"></div>

        <script>

            var currentCountry = "Argentina";


            mapboxgl.accessToken = 'pk.eyJ1IjoiZWxsaW90dzY1IiwiYSI6ImNrbGk0amV4MTA5bHUycW5tN2JzM3J0bTIifQ.OGT4ltSNZ7vyd_yEUg8afQ';
            const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-3, 54],
            zoom: 1
            });


            // Function to map real world coordinates to their position on the map
            function project(data) {
                return map.project(new mapboxgl.LngLat(data[0], data[1]));
            }

            // Set the size and position of the svg on top of the map
            var container = map.getCanvasContainer();
            var svg = d3
            .select(container)
            .append("svg")
            .attr("width", "100%")
            .attr("height", "100%")
            .style("position", "absolute")
            .style("z-index", 2); // Ensure svg is on top of the map so it is visible       




            var link = "https://api.mapbox.com/geocoding/v5/mapbox.places/United%20Kingdom.json?access_token=pk.eyJ1IjoiZWxsaW90dzY1IiwiYSI6ImNrbGk0amV4MTA5bHUycW5tN2JzM3J0bTIifQ.OGT4ltSNZ7vyd_yEUg8afQ"

            function urlFormat(e) {
                var coords = [e.lngLat.lng, e.lngLat.lat]

                return coords;
            }

            function urlBuilder(country) {
                    var countryFormat = urlFormat(country);
                    var urlPrefix = "https://api.mapbox.com/geocoding/v5/mapbox.places/";
                    var accessToken = ".json?access_token=pk.eyJ1IjoiZWxsaW90dzY1IiwiYSI6ImNrbGk0amV4MTA5bHUycW5tN2JzM3J0bTIifQ.OGT4ltSNZ7vyd_yEUg8afQ";
                    return urlPrefix + countryFormat[0] + "," + countryFormat[1] + accessToken;
            }

            function httpGetAsync(country, callback) {
                var URL = urlBuilder(country);
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function() { 
                    if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                        callback(xmlHttp.responseText, country);
                }
                xmlHttp.open("GET", URL, true); // true for asynchronous 
                xmlHttp.send(null);
            }


            function returnCenter(data) {
                
                const info = JSON.parse(data);

                for(i of info.features) {
                    if(i.place_type[0] == "country") {
                        var country = i.place_name;
                    }
                }
            }



            var popup = d3.select("body").append("div")	
            .attr("class", "pop-up")				
            .style("opacity", 0);












            d3.csv('iea data.csv').then(function(data) {

                function groupByCountry(data) {
                    const newGroups = data.reduce(function(groups, item) {
                    const group = (groups[item.Country] || []);
                    group.push(item);
                    groups[item.Country] = group;
                    return groups;
                    }, {});

                    return newGroups;
                }

                function groupByYear(data) {
                    const newGroups = data.reduce(function(groups, item) {
                    const group = (groups[item.Year] || []);
                    group.push(item);
                    groups[item.Year] = group;
                    return groups;
                    }, {});

                    return newGroups;
                }

                var countryData = groupByCountry(data);

                map.on('click', function(e) {

                    var coords = [e.lngLat.lng, e.lngLat.lat]

                    httpGetAsync(e, returnCenter);

                    function returnCenter(data) {
                
                        const info = JSON.parse(data);


                        for(i of info.features) {
                            if(i.place_type[0] == "country") {
                                var country = i.place_name;
                            }
                        }

                        const displayData = countryData[country];


                        popup.transition()		
                            .duration(200)		
                            .style("opacity", 1);		
                        popup.html("")	
                            .style("left", e.point.x + "px")		
                            .style("top", e.point.y + "px");

                        popupBuilder(displayData)

                        var x = d3.scaleBand().range([0, 300]).padding(0.4);
                        var y = d3.scaleLinear().range([300, 0]);

                        x.domain( displayData.map(function(d) { return d.year; }) );
                        y.domain([0, d3.max(displayData, function(d) { return d.pop; })]);

                        var g = d3.select('#pop-up')
                                .append('g');

                        const xAxis = g.append("g")
                        .attr("transform", "translate(0," + 300 + ")")
                        .call(d3.axisBottom(x))
                            .selectAll("text")
                            .style("text-anchor", "end")
                            .attr("dx", "-.8em")
                            .attr("dy", ".15em")
                            .attr("transform", "rotate(-65)");
                    }

                });

            });


            function popupBuilder(data) {

                var parentPopUp = document.getElementsByClassName("pop-up")[0];

                var popupWidth = parentPopUp.offsetWidth;

                var popupHeight = parentPopUp.offsetHeight;

                var barContainer = d3.select("div.pop-up").append("div")
                        .classed("bar-container", true)
                        .attr("width", popupWidth-10)
                        .attr("height", popupHeight/2);

                var barSVG = d3.select("div.bar-container").append("svg")
                        .classed("barSVG", true)
                        .attr("width", popupWidth-10)
                        .attr("height", popupHeight/2-10);

                barRace(data, barSVG);

                


            }

            function barRace(dataSlice, svg) {


            }


        </script>

    </head>